server.port=38443

#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:ssl/server-keystore.p12
#server.ssl.key-store-password=andrew
#server.ssl.key-password=andrew
#server.ssl.alias=server
#
##server.ssl.client-auth=need
#server.ssl.trust-store-type=PKCS12
#server.ssl.trust-store=classpath:ssl/server-truststore.p12
#server.ssl.trust-store-password=andrew


server.context-path=


repository.file=./people.dat


